<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        @media screen and (max-width:2000px) {
            div{
            background-color: white;
            border: 2px solid white;
            width: 30%;
           padding-bottom: 1.5em;
           margin: auto;
           
        }
        #h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
        form{
           display: grid;
           grid-template-columns: 1fr 4fr;
           row-gap: 2em;
           margin-left: 2em;
           margin-right: 2em;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        #submit{
            margin-left: 7em;
            width: 100%;
            font-weight: bolder;
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 4px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        label{
            font-weight: bold;
            font-size: x-large;
        }
        #div1{
            background-color: white;
            border: 2px solid white;
            width: 55%;
            margin: auto;
           padding-bottom: 1.5em;
           margin-top: 2em;
           
        }
        #name{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1em;
        }
            
        }
        

        @media screen and (max-width:1000px) {
            #div{
            background-color: white;
            border: 2px solid white;
            width: 55%;
            margin: auto;
           padding-bottom: 1.5em;
           
        }
        #h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
        form{
           display: grid;
           grid-template-columns: 1fr 4fr;
           row-gap: 2em;
           margin-left: 1em;
           margin-right: 1em;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        #submit{
            margin-left: 7em;
            width: 100%;
            font-weight: bolder;
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 4px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        label{
            font-weight: bold;
            font-size: x-large;
        }
            
        
        #div1{
            background-color: white;
            border: 2px solid white;
            width: 80%;
            margin: auto;
           padding-bottom: 1.5em;
           margin-top: 2em;
           
        }
        #name{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 1em;
        }
    }
    </style>
</head>
<body>
    <div id="div">
        <span id="span"><h1 id="h1"><u>ToDo</u></h1></span>
        <form action="">
            <label for="name">Title</label>
            <input type="text" id="title" placeholder="Add Tittle">
            <input type="submit" id="submit">
        </form>
    </div>
    <div id="div1">

    </div>
    
    
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",TodoList)

    var toDos = []
    var count = 1
    function TodoList(event){
        event.preventDefault()

    
        var title = event.target[0].value


        var obj ={
            id:count,
            status : "False",
            title : title
        }

        toDos.push(obj)
        console.log(toDos)

        var ul = document.createElement("ul")

        var l1 = document.createElement("li")
        l1.setAttribute("id","name")
        var check_box= document.createElement("input")
        check_box.type = "checkbox"
        var p1 = document.createElement("p")
        p1.innerText = count
        var p2 = document.createElement("p")
        p2.innerText = title
        var p3 = document.createElement("p")
        p3.innerText = "False"
        

        l1.append( check_box,p1,p2,p3)
        console.log(l1)
        ul.append(l1)
        document.querySelector("#div1").append(ul)

        check_box.addEventListener("click",changecolor)

        function changecolor(event){
            if(event.target.checked === true){
                p2.style.color = "green"
                p3.innerText = "True"
            }
            else{
                p2.style.color = "black"
                p3.innerText = "False"

            }
        }
    count++
    }
</script>